COPP_ID=
APP_ID=
APP_SECRET=
CONTACT_APP_ID=
CONTACT_APP_SECRET=
TEST_USERID=
TEST_USERID_2=
TEST_USER_MOBILE=
TEST_USER_EMAIL=
TEST_USERNAME=
TEST_OPENID=
REDIRECT_URI=
AUTH_SCOPE=
AUTH_AGENTID=
AUTH_CODE=
AUTH_USER_TICKET=
ROBOT_WEBHOOK=